# terminal-seekbar

./: README.md  app-debug.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/projects/alshell/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/alshell/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/projects/alshell/android/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/projects/alshell/android/: SeekBarValueChangedListener.java  Terminal.java  TerminalAnimationType.java  TerminalBackDrawable.java  TerminalChangedListener.java  TerminalSeekBar.java
lib/src/main/res/values/: attrs.xml  strings.xml
